{
  "name": "ScriptHQ by Strivio",
  "short_name": "ScriptHQ",
  "description": "Premium Digital Product Marketplace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
